தமிழர்களை காட்டுமிராண்டிகள் என்றும் , தமிழ் மொழியை காட்டு மிராண்டிகளின் மொழி என்றும் சொன்ன கயவனை "பெரியார்" என்று சொல்வது எப்படி நியாயம் ஆகும்?
தென்னகத்தை ஆரிய திராவிட பொய்யினை கொண்டு பிரித்த வெள்ளைக்காரனின் காலை நக்கும் திருட்டு கிழவன் மூத்திரச்சட்டி ஒழிக ஒழிக.
தள்ளாத வயதில் மூத்திரச்சட்டியை ஏந்திக்கொண்டு போனாலும் பரவாயில்லை , தம் குடும்ப சொத்து கைவிட்டு போய்விட கூடாது என்று வளர்த்த மக்களையே புணர்ந்த காம கொடூரன்.
இந்தியாவை துண்டாட எண்ணிய ஜின்னாவை=உடன் சேர்ந்து கொண்டு திராவிடஸ்தான் என்று, தமிழர்களின் தாய் நாட்டை சீர்குலைக்க நினைத்த பரம காதகன்.
இந்தியாவை விட்டு போனாலும் பரவாயில்லை, இங்கிலாந்தில் இருந்து கொண்டு ஆட்சி புரியவேண்டும் என்று வெள்ளையர்களிடத்தில் சொன்னவன் - மானம் கெட்டவர்களின் நாயகன்.
முதற்சங்கம் அமைத்து தமிழ் வளர்த்த முக்கட்பெருமானும், முருகனும், அங்கயற்கண்ணியும், திருமாலும் தமிழர்களின் தனி தெய்வங்கள் என்று நம் பனுவல்கள் கூற - அதனை மறுத்து பாவாடைகளுக்கு சொம்படிக்கும் மேலைநாட்டு அடிமைகள்.
கப்பலோட்டிய தமிழன், வீர பாண்டிய கட்டபொம்மன், வேலு நாச்சியார், பாரதியார், வாஞ்சிநாதன் - போன்றோர் தங்கள் உயிரை கூட தியாகம் செய்து பெட்ரா சுதந்திரத்தி அடகு வைக்க முனைந்த கீழ்மகன்.
துருக்கர்களை இணைவித்தும் , கோயில்களை கொள்ளை அடித்தும், இந்துக்களை சாதிவாரியாக பிரித்தும் நம் சமுதாயத்தை சீர் குழைத்த கயவன்.
மணியம்மையும், பெரியாரின் சொத்துக்களையம் மயிராமணி வைத்துக்கொள்வான், ஆனால் கோயில் சொத்துக்களை எவன் வேண்டுமானாலும் வைத்துக் கொள்ளலாம்.
செந்தமிழர்களின் பெருமையை சீர்குலைத்து அண்டை மாநிலத்தோருடன் காய் கோர்த்துக்கொண்டு திராவிடஸ்தான் என்ற நாட்டை பிரிவினை மூலம் உருவாக்க நினைத்த நயவஞ்சகம் ஒழிக ஒழிக!
மேலைநாட்டு ப்ரிர்வினைவாதிகள் இடத்தில பணத்தை பெற்றுக்கொண்டு இந்தியாவை துண்டாட நினைக்கும் தேச த்ரோகளின் அடையாளம் தான் திராவிடம்.
சாதிகள் இல்லை - என்று சொல்வதை விடுத்தது பார்ப்பனர்களை பலித்து பேசும் நயவஞ்சகர்கள் தான் திராவிடம் பேசும் புலையர்கள்.
குடிமை - என்று வருணாசிரம தருமத்தை போதித்த வள்ளுவனையும் , மரபியலில் -நான்கு வருணத்தவர் மரபை கூறிய தொல்காப்பியனையும் ஏற்காமல் பாலைவனத்து புலவர்களை சொம்படிக்கும் திருட்டு திராவிடர்கள்.