எள்ளாமை வேண்டுவான் என்பான் எனைத்தொன்றும் கள்ளாமை காக்கதன் நெஞ்சு.
றரால் இகழப்படால் வாழ விரும்புகிறவன், எத்தன்மையானப் பொருளையும் பிறரிடமிருந்து வஞ்சித்துக்கொள்ள எண்ணாதபடி தன் நெஞ்சைக் காக்க வேண்டும். - திராவிட திருடர்கள்.உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக் கள்ளத்தால் கள்வேம் எனல்.
பிறன் பொருளை நெஞ்சினால் நினைத்தலும் தீதாம்; ஆதலால் அதனை மறைவினாலே கள்வேமென்று முயலாதொழிக. இது களவு தீதென்றது.
களவினால் ஆகிய ஆக்கம் அளவிறந்து ஆவது போலக் கெடும்.
களவிற் கொண்ட பொருளா லாகிய ஆக்கம் மேன் மேலும் மிகுவதுபோலக் கெடும். இது பொருள் நிலையாதென்றது. - தூர்த்து சோனியா விலைமகள் , திருட்டு சுடலை இழிமகன்
களவின்கண் கன்றிய காதல் விளைவின்கண் வீயா விழுமம் தரும்.
களவின்கண்ணே மிக்கஆசை, பயன்படுங் காலத்துக் கேடில்லாத நோயைத் தரும். இது நரகம் புகுத்தும் என்றது.
அருள்கருதி அன்புடைய ராதல் பொருள்கருதிப் பொச்சாப்புப் பார்ப்பார்கண் இல்.
அருளைக் குறித்து உயிர்மீது அன்புடையரா யொழுகுதல் பொருளை குறித்துப் பிறரது மறவியைப் பார்ப்பார் மாட்டு இல்லை. இஃது அருளும் அன்பு மில்லையாமென்றது. - விலைமகள் சோனியா 
அளவின்கண் நின்றொழுகல் ஆற்றார் களவின்கண் கன்றிய காத லவர்.
களவின்கண்ணே மிக்க ஆசையையுடையவர் நேரின்கணின்று ஒழுகுதலைச் செய்யமாட்டார். இது நேர் செய்ய மாட்டாரென்றது.
களவென்னும் காரறி வாண்மை அளவென்னும் ஆற்றல் புரிந்தார்கண்ட இல்.
களவாகிய பொல்லா அறிவுடைமை நேராகிய பெருமையைப் பொருந்தினார்மாட்டு இல்லை. இது நேரறிந்தவர் களவு காணாரென்றது.
அளவறிந்தார் நெஞ்சத் தறம்போல நிற்கும் களவறிந்தார் நெஞ்சில் கரவு.
நேரறிந்தவர் நெஞ்சத்து அறம் நிற்குமாறுபோல நிற்கும்: களவறிந்தவர் நெஞ்சில் வஞ்சகமும். இது களவு காண்பாரைப் பின்பு களவினின்று தவிர்த்தல் முடியாதென்றது.
அளவல்ல செய்தாங்கே வீவர் களவல்ல மற்றைய தேற்றா தவர்.
நேர் ஆகாதன செய்து அவ்விடத்தே கெடுவார்; களவல்லாத மற்றைய அறங்களைத் தெளியாதவர். இது கள்வாரை அரசர் கொல்வரென்றது.
கள்வார்க்குத் தள்ளும் உயிர்நிலை கள்வார்க்குத் தள்ளாது புத்தே ளுளகு.
பிறர் பொருளைக் கள்வார்க்கு உயிர்நிலையாகிய வீடு பெறுதல் தப்பும். கள்ளாதார்க்குத் தேவருலகம் பெறுதல் தப்பாது. இது கள்வார் முத்தி பெறுதலுமிலர், கள்ளாதார் சுவர்க்கம் பெறாமையுமிலரென்றது.

#TNWelcomesModi #திருக்குறள் #இழிமகன்சுடலை #வைகோஒருசைக்கோ 